<!DOCTYPE html>
<html lang="fi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ruokkis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>


  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light smart-scroll">
        <a class="navbar-brand" href="#"><img src="images/title.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" onclick="topFunction()" style="cursor: pointer">ETUSIVU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#grid">RESEPTIT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">MEISTÄ</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section id="banner">
      <div class="row">
        <div class="col">
          <p class="title-text text-center">RUOKKIS.FI</p>
          <p class="thin-text text-center">Helppoja ja halpoja reseptejä opiskelijoilta opiskelijoille</p>
        </div>
      </div>
    </section>

    <section id="grid">
      <div class="grid-container" id="cardholder">
      </div>
    </section>

    <section id="footer">
      <p class="huge-text text-center">MEISTÄ</p>
      <p class="thin-text text-center">Tarkoituksenamme on helpottaa ruoanlaittoa ja tuoda perinteisiä arkiruokia kaikkiin koteihin. Reseptimme ovat helppoja, edullisia ja sopivat aivan kaikille, opiskelijoista lapsiperheille!</p>
      <div class="text-center">
        <a class="btn-floating btn-lg btn-ins text-center social-icon" type="button" href="https://www.instagram.com/ruokkis.fi" target="_blank" role="button"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e7645e1a2.js" crossorigin="anonymous"></script>
    <script src="custom.js"></script>
    <script src="database.js"></script>
  </body>
</html>
